{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 \u29579?\u40527?\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u20837?\u32844?IBM\u30340?9\u24180?\u26102?\u38388?\u65292?\u19968?\u30452?\u20174?\u20107?\u30740?\u21457?\u24037?\u20316?\u65292?\u28041?\u29454?\u24191?\u27867?\u65292?\u20855?\u26377?\u27604?\u36739?\u24320?\u21457?\u30340?\u24320?\u21457?\u32463?\u39564?\u65292?\u20855?\u26377?\u24555?\u36895?\u30340?\u23398?\u20064?\u33021?\u21147?\u65292?\u20026?\u20154?\u21220?\u22859?\u35878?\u36874?\u65292?\u21916?\u27426?\u30740?\u31350?\u26032?\u20107?\u29289?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2008.4 - 2015.4\u65292?\u20174?\u20107?DB2\u25968?\u25454?\u24211?\u24037?\u20855?\u30340?\u24320?\u21457?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2015.4 - 2017.6\u65292?\u20174?\u20107?IBM\u20113?\u35745?\u31639?\u24179?\u21488?Bluemix\u30340?\u30417?\u25511?\u31995?\u32479?\u65292?\u33258?\u21160?\u21270?\u36816?\u32500?\u31995?\u32479?\u21644?\u23481?\u22120?\u26381?\u21153?\u30340?\u24320?\u21457?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2017.6-\u33267?\u20170?\u65292?\u20174?\u20107?\u22823?\u22411?\u20027?\u26426?\u26426?\u22120?\u23398?\u20064?\u24179?\u21488?\u20135?\u21697?\u30340?\u24320?\u21457?\u12290?\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u20010?\u20154?\u20449?\u24687?\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u37038?\u31665?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b birdstar@163.com}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u25163?\u26426?\u21495?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b 15810292708}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u20986?\u29983?\u24180?\u26376?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b 1982\u24180?9\u26376?}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u23398?\u21382?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b \u30805?\u22763?\u30740?\u31350?\u29983?}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u31821?\u36143?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b \u23665?\u19996?\u38738?\u23707?}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u25945?\u32946?\u32972?\u26223?\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2005.9 - 2008.4\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b \u24037?\u23398?\u30805?\u22763?, \u35745?\u31639?\u26426?\u36719?\u20214?\u19982?\u29702?\u35770?} \u22823?\u36830?\u28023?\u20107?\u22823?\u23398?\u65288?\u20445?\u36865?\u65289?\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2001.9 - 2005.6\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b \u24037?\u23398?\u23398?\u22763?, \u35745?\u31639?\u26426?\u31185?\u23398?\u19982?\u25216?\u26415?} \u22823?\u36830?\u28023?\u20107?\u22823?\u23398?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u24037?\u20316?\u32463?\u21382?\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2008.4 - \u33267?\u20170?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b IBM \u20013?\u22269?\u36719?\u20214?\u24320?\u21457?\u20013?\u24515?\u65288?CDL\u65289?}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u39033?\u30446?\u32463?\u39564?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2017.6-\u33267?\u20170?: IBM Machine Learning for zOS} \u20026?\u25968?\u25454?\u31185?\u23398?\u23478?\u25552?\u20379?\u30340?\u19968?\u22871?\u22522?\u20110?SparkML\u30340?\u26426?\u22120?\u23398?\u20064?\u24320?\u21457?\u24179?\u21488?\u65292?\u21253?\u25324?\u25968?\u25454?\u23548?\u20837?\u65292?\u27169?\u22411?\u35757?\u32451?\u65292?\u37096?\u32626?\u65292?\u39044?\u27979?\u12290? https://www.ibm.com/us-en/marketplace/machine-learning-for-zos\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20010?\u20154?\u35282?\u33394?\u21644?\u32844?\u36131?\u65306?\u25216?\u26415?\u36127?\u36131?\u20154?\u20043?\u19968?\u65292?\u20027?\u35201?\u30475?\u22312?\u32447?\u32534?\u36753?\u22120?\u65292?\u36816?\u34892?\u26102?\u31649?\u29702?\u21644?\u38598?\u25104?\u65292?\u21478?\u22806?\u36824?\u26377?\u25972?\u20010?\u20135?\u21697?\u22522?\u20110?k8s\u30340?\u25972?\u20307?\u37096?\u32626?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39046?\u22495?\u65306?Jupyter, Livy, KernelGateway, Toree, Spark\u65292?kubernetes\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2016.6-2017.6: \u20113?\u24179?\u21488?\u23481?\u22120?\u26381?\u21153?\u30340?\u26500?\u24314?} \u22522?\u20110?k8s\u20026?\u20113?\u24179?\u21488?\u19978?\u30340?\u26381?\u21153?\u25552?\u20379?\u23481?\u22120?\u21270?\u37096?\u32626?\u35299?\u20915?\u26041?\u26696?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20010?\u20154?\u35282?\u33394?\u21644?\u32844?\u36131?\u65306?\u25216?\u26415?\u36127?\u36131?\u20154?\u20043?\u19968?\u65292?\u20174?\u38646?\u24320?\u22987?\u25645?\u24314?\u25972?\u20010?\u31995?\u32479?\u65292?\u37325?\u28857?\u36127?\u36131?\u23384?\u20648?\u20998?\u31995?\u32479?\u30340?\u35774?\u35745?\u23454?\u29616?\u37096?\u32626?\u65292?\u24615?\u33021?\u27979?\u35797?\u35843?\u20248?\u31561?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39046?\u22495?\u65306?kubernetes\u65292?nfs\u65292?iscsi\u65292?glusterfs\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2016.2-2016.6: \u26234?\u33021?\u33258?\u21160?\u21270?\u36816?\u32500?\u26426?\u22120?\u20154?\u26500?\u24314?} \u22522?\u20110?slack bot\u21644?\u30417?\u25511?\u25253?\u35686?\u31995?\u32479?\u65292?\u21033?\u29992?watson nlp, \u33258?\u21160?\u22788?\u29702?\u21407?\u22240?\u26126?\u30830?\u30340?\u25253?\u35686?,\u23545?\u19981?\u26126?\u30830?\u30340?\u25512?\u33616?\u35299?\u20915?\u26041?\u26696?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20010?\u20154?\u35282?\u33394?\u21644?\u32844?\u36131?\u65306?\u25216?\u26415?\u36127?\u36131?\u20154?\u65292?\u20840?\u38754?\u36127?\u36131?\u35774?\u35745?\u23454?\u29616?\u37096?\u32626?\u19978?\u32447?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39046?\u22495?\u65306?kafka\u65292?watson\u65292?slack api\u65292?ansible\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2015.4-2016.2: \u20113?\u24179?\u21488?\u30417?\u25511?\u25253?\u35686?\u31995?\u32479?\u26500?\u24314? & \u25968?\u25454?\u20998?\u26512?\u37096?\u20113?\u26381?\u21153?\u30340?\u36816?\u32500?\u65288?devops\u65289?} \u25552?\u20379?\u23545?\u20027?\u26426?\u65292?\u26381?\u21153?\u65292?\u32593?\u32476?\u36827?\u34892?\u31471?\u21040?\u31471?\u30340?\u30417?\u25511?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20010?\u20154?\u35282?\u33394?\u21644?\u32844?\u36131?\u65306?\u25216?\u26415?\u36127?\u36131?\u20154?\u20043?\u19968?\u65292?\u20027?\u35201?\u36127?\u36131?\u24320?\u21457?\u26381?\u21153?uptime\u21644?\u31471?\u21040?\u31471?\u30417?\u25511?\u65292?\u21516?\u26102?\u36718?\u20540?\u36816?\u32500?\u25105?\u20204?\u37096?\u38376?\u65288?\u25968?\u25454?\u20998?\u26512?\u37096?\u65289?\u30340?\u20113?\u26381?\u21153?\u12290?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39046?\u22495?\u65306?collectd\u65292? graphit\u65292? granfana\u65292? uptime\u65292? pagerduty\u65292? slack\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2011.12-2015.4: DB2\u24320?\u21457?\u24037?\u20855?Data Studio\u20135?\u21697?\u30340?\u24320?\u21457?} Data Studio\u26159?\u22522?\u20110?Eclipse\u30340?DB2\u30340?\u31649?\u29702?\u21644?\u24320?\u21457?\u24037?\u20855?\u65292?\u21644?DB2\u25968?\u25454?\u24211?\u19968?\u36215?\u21457?\u24067?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20010?\u20154?\u35282?\u33394?\u21644?\u32844?\u36131?\u65306?\u26680?\u24515?\u24320?\u21457?\u20154?\u21592?\u65292?\u21508?\u20010?\u27169?\u22359?\u37117?\u26377?\u25152?\u28041?\u21450?\u65292?\u21518?\u26399?\u25104?\u20026?\u20998?\u27169?\u22359?\u30340?\u25216?\u26415?\u36127?\u36131?\u20154?\u65292?\u20027?\u35201?\u36127?\u36131?\u20363?\u31243?\u35843?\u35797?\u22120?\u65288?Routine Debugger\u65289?\u30340?\u35774?\u35745?\u21644?\u24320?\u21457?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39046?\u22495?\u65306?DB2, OSGi, Eclipse plugin\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2008.5-2011.12: DB2\u24615?\u33021?\u30417?\u25511?\u24037?\u20855?Optim Performance Manager\u65288?OPM\u65289?\u20135?\u21697?\u30340?\u24320?\u21457?} OPM\u26159?\u19968?\u20010?\u22522?\u20110?Web\u30340?\u25968?\u25454?\u24211?\u24615?\u33021?\u30417?\u25511?\u36719?\u20214?\u65292?\u30417?\u25511?DB2\u30340?\u20869?\u23384?\u65292?CPU\u65292?\u27515?\u38145?\u65292?\u20302?\u25928?SQL\u31561?\u31561?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20010?\u20154?\u35282?\u33394?\u21644?\u32844?\u36131?\u65306?\u24320?\u21457?\u20154?\u21592?\u65292?\u21069?\u26399?\u20027?\u35201?\u20570?\u21069?\u21488?UI\u24320?\u21457?\u65292?\u21518?\u26399?\u21069?\u21518?\u21488?\u37117?\u20570?\u65292?\u20943?\u23569?\u27807?\u36890?\u25104?\u26412?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39046?\u22495?\u65306?DB2, Flex\u65292?Cairngorm\u65292?Spring\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your Most Recent Work Experience:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Short text containing the type of work done, results obtained, lessons learned and other remarks. Can also include lists and links:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab First item\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Item with {\field{\*\fldinst{HYPERLINK "http://www.example.com"}}{\fldrslt{\ul
link
}}}
. Links will work both in the html and pdf versions.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b That Other Job You Had}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Also with a short description.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 My Cool Side Project\par}
{\pard \ql \f0 \sa180 \li360 \fi0 For items which don\u8217't have a clear time ordering, a definition list can be used to have named items.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab These items can also contain lists, but you need to mind the indentation levels in the markdown source.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Second item.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Open Source\par}
{\pard \ql \f0 \sa0 \li360 \fi0 List open source contributions here, perhaps placing emphasis on the project names, for example the {\b Linux Kernel}, where you implemented multithreading over a long weekend, or {\b node.js} (with {\field{\*\fldinst{HYPERLINK "http://nodejs.org"}}{\fldrslt{\ul
link
}}}
) which was actually totally your idea\u8230?\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Programming Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b first-lang:} Here, we have an itemization, where we only want to add descriptions to the first few items, but still want to mention some others together at the end. A format that works well here is a description list where the first few items have their first word emphasized, and the last item contains the final few emphasized terms. Notice the reasonably nice page break in the pdf version, which wouldn\u8217't happen if we generated the pdf via html.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b second-lang:} Description of your experience with second-lang, perhaps again including a {\field{\*\fldinst{HYPERLINK "https://github.com/githubuser/superlongprojectname"}}{\fldrslt{\ul
link
}}}
, this time placing the url reference elsewhere in the document to reduce clutter (see source file).\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b obscure-but-impressive-lang:} We both know this one\u8217's pushing it.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Basic knowledge of {\b C}, {\b x86 assembly}, {\b forth}, {\b Common Lisp}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Extra Section, Call it Whatever You Want\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Human Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English (native speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab ???\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab This is what a nested list looks like.\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Random tidbit\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Other sort of impressive-sounding thing you did\sa180\par}
}
