{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 \u29579?\u40527?\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u20837?\u32844?IBM\u30340?9\u24180?\u26102?\u38388?\u65292?\u19968?\u30452?\u20174?\u20107?\u30740?\u21457?\u24037?\u20316?\u65292?\u28041?\u29454?\u24191?\u27867?\u65292?\u20855?\u26377?\u27604?\u36739?\u24320?\u21457?\u30340?\u24320?\u21457?\u32463?\u39564?\u65292?\u20855?\u26377?\u24555?\u36895?\u30340?\u23398?\u20064?\u33021?\u21147?\u65292?\u20026?\u20154?\u21220?\u22859?\u35878?\u36874?\u65292?\u21916?\u27426?\u30740?\u31350?\u26032?\u20107?\u29289?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2008.4 - 2015.4\u65292?\u20174?\u20107?DB2\u25968?\u25454?\u24211?\u24037?\u20855?\u30340?\u24320?\u21457?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2015.4 - 2017.6\u65292?\u20174?\u20107?IBM\u20113?\u35745?\u31639?\u24179?\u21488?Bluemix\u30340?\u30417?\u25511?\u31995?\u32479?\u65292?\u33258?\u21160?\u21270?\u36816?\u32500?\u31995?\u32479?\u21644?\u23481?\u22120?\u26381?\u21153?\u30340?\u24320?\u21457?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2017.6-\u33267?\u20170?\u65292?\u20174?\u20107?\u22823?\u22411?\u20027?\u26426?\u26426?\u22120?\u23398?\u20064?\u24179?\u21488?\u20135?\u21697?\u30340?\u24320?\u21457?\u12290?\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u20010?\u20154?\u20449?\u24687?\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u37038?\u31665?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b birdstar@163.com}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u25163?\u26426?\u21495?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b 15810292708}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u20986?\u29983?\u24180?\u26376?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b 1982\u24180?9\u26376?}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u23398?\u21382?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b \u30805?\u22763?\u30740?\u31350?\u29983?}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u31821?\u36143?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b \u23665?\u19996?\u38738?\u23707?}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u25945?\u32946?\u32972?\u26223?\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2005.9 - 2008.4\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b \u24037?\u23398?\u30805?\u22763?, \u35745?\u31639?\u26426?\u36719?\u20214?\u19982?\u29702?\u35770?} \u22823?\u36830?\u28023?\u20107?\u22823?\u23398?\u65288?\u20445?\u36865?\u65289?\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2001.9 - 2005.6\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b \u24037?\u23398?\u23398?\u22763?, \u35745?\u31639?\u26426?\u31185?\u23398?\u19982?\u25216?\u26415?} \u22823?\u36830?\u28023?\u20107?\u22823?\u23398?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u24037?\u20316?\u32463?\u21382?\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2008.4 - \u33267?\u20170?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b IBM \u20013?\u22269?\u36719?\u20214?\u24320?\u21457?\u20013?\u24515?\u65288?CDL\u65289? Band-8}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u39033?\u30446?\u32463?\u39564?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2017.6-\u33267?\u20170?: IBM Machine Learning for zOS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u20026?\u25968?\u25454?\u31185?\u23398?\u23478?\u25552?\u20379?\u30340?\u19968?\u22871?\u22522?\u20110?SparkML\u30340?\u26426?\u22120?\u23398?\u20064?\u24320?\u21457?\u24179?\u21488?\u65292?\u21253?\u25324?\u25968?\u25454?\u23548?\u20837?\u65292?\u27169?\u22411?\u35757?\u32451?\u65292?\u37096?\u32626?\u65292?\u39044?\u27979?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 https://www.ibm.com/us-en/marketplace/machine-learning-for-zos\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20010?\u20154?\u35282?\u33394?\u21644?\u32844?\u36131?\u65306?\u25216?\u26415?\u36127?\u36131?\u20154?\u20043?\u19968?\u65292?\u20027?\u35201?\u30475?\u22312?\u32447?\u32534?\u36753?\u22120?\u65292?\u36816?\u34892?\u26102?\u31649?\u29702?\u21644?\u38598?\u25104?\u65292?\u21478?\u22806?\u36824?\u26377?\u25972?\u20010?\u20135?\u21697?\u22522?\u20110?k8s\u30340?\u25972?\u20307?\u37096?\u32626?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39046?\u22495?\u65306?Jupyter, Livy, KernelGateway, Toree, Spark\u65292?kubernetes\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2016.6-2017.6: \u20113?\u24179?\u21488?\u23481?\u22120?\u26381?\u21153?\u30340?\u26500?\u24314?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u22522?\u20110?k8s\u20026?\u20113?\u24179?\u21488?\u19978?\u30340?\u26381?\u21153?\u25552?\u20379?\u23481?\u22120?\u21270?\u37096?\u32626?\u35299?\u20915?\u26041?\u26696?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20010?\u20154?\u35282?\u33394?\u21644?\u32844?\u36131?\u65306?\u25216?\u26415?\u36127?\u36131?\u20154?\u20043?\u19968?\u65292?\u20174?\u38646?\u24320?\u22987?\u25645?\u24314?\u25972?\u20010?\u31995?\u32479?\u65292?\u37325?\u28857?\u36127?\u36131?\u23384?\u20648?\u20998?\u31995?\u32479?\u30340?\u35774?\u35745?\u23454?\u29616?\u37096?\u32626?\u65292?\u24615?\u33021?\u27979?\u35797?\u35843?\u20248?\u31561?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39046?\u22495?\u65306?kubernetes\u65292?nfs\u65292?iscsi\u65292?glusterfs\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2016.2-2016.6: \u26234?\u33021?\u33258?\u21160?\u21270?\u36816?\u32500?\u26426?\u22120?\u20154?\u26500?\u24314?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u22522?\u20110?slack bot\u21644?\u30417?\u25511?\u25253?\u35686?\u31995?\u32479?\u65292?\u21033?\u29992?watson nlp, \u33258?\u21160?\u22788?\u29702?\u21407?\u22240?\u26126?\u30830?\u30340?\u25253?\u35686?,\u23545?\u19981?\u26126?\u30830?\u30340?\u25512?\u33616?\u35299?\u20915?\u26041?\u26696?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20010?\u20154?\u35282?\u33394?\u21644?\u32844?\u36131?\u65306?\u25216?\u26415?\u36127?\u36131?\u20154?\u65292?\u20840?\u38754?\u36127?\u36131?\u35774?\u35745?\u23454?\u29616?\u37096?\u32626?\u19978?\u32447?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39046?\u22495?\u65306?kafka\u65292?watson\u65292?slack api\u65292?ansible\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2015.4-2016.2: \u20113?\u24179?\u21488?\u30417?\u25511?\u25253?\u35686?\u31995?\u32479?\u26500?\u24314? & \u25968?\u25454?\u20998?\u26512?\u37096?\u20113?\u26381?\u21153?\u30340?\u36816?\u32500?\u65288?devops\u65289?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u25552?\u20379?\u23545?\u20027?\u26426?\u65292?\u26381?\u21153?\u65292?\u32593?\u32476?\u36827?\u34892?\u31471?\u21040?\u31471?\u30340?\u30417?\u25511?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20010?\u20154?\u35282?\u33394?\u21644?\u32844?\u36131?\u65306?\u25216?\u26415?\u36127?\u36131?\u20154?\u20043?\u19968?\u65292?\u20027?\u35201?\u36127?\u36131?\u24320?\u21457?\u26381?\u21153?uptime\u21644?\u31471?\u21040?\u31471?\u30417?\u25511?\u65292?\u21516?\u26102?\u36718?\u20540?\u36816?\u32500?\u25105?\u20204?\u37096?\u38376?\u65288?\u25968?\u25454?\u20998?\u26512?\u37096?\u65289?\u30340?\u20113?\u26381?\u21153?\u12290?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39046?\u22495?\u65306?collectd\u65292? graphit\u65292? granfana\u65292? uptime\u65292? pagerduty\u65292? slack\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2011.12-2015.4: DB2\u24320?\u21457?\u24037?\u20855?Data Studio\u20135?\u21697?\u30340?\u24320?\u21457?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Data Studio\u26159?\u22522?\u20110?Eclipse\u30340?DB2\u30340?\u31649?\u29702?\u21644?\u24320?\u21457?\u24037?\u20855?\u65292?\u21644?DB2\u25968?\u25454?\u24211?\u19968?\u36215?\u21457?\u24067?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20010?\u20154?\u35282?\u33394?\u21644?\u32844?\u36131?\u65306?\u26680?\u24515?\u24320?\u21457?\u20154?\u21592?\u65292?\u21508?\u20010?\u27169?\u22359?\u37117?\u26377?\u25152?\u28041?\u21450?\u65292?\u21518?\u26399?\u25104?\u20026?\u20998?\u27169?\u22359?\u30340?\u25216?\u26415?\u36127?\u36131?\u20154?\u65292?\u20027?\u35201?\u36127?\u36131?\u20363?\u31243?\u35843?\u35797?\u22120?\u65288?Routine Debugger\u65289?\u30340?\u35774?\u35745?\u21644?\u24320?\u21457?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39046?\u22495?\u65306?DB2, OSGi, Eclipse plugin\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2008.5-2011.12: DB2\u24615?\u33021?\u30417?\u25511?\u24037?\u20855?Optim Performance Manager\u65288?OPM\u65289?\u20135?\u21697?\u30340?\u24320?\u21457?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 OPM\u26159?\u19968?\u20010?\u22522?\u20110?Web\u30340?\u25968?\u25454?\u24211?\u24615?\u33021?\u30417?\u25511?\u36719?\u20214?\u65292?\u30417?\u25511?DB2\u30340?\u20869?\u23384?\u65292?CPU\u65292?\u27515?\u38145?\u65292?\u20302?\u25928?SQL\u31561?\u31561?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20010?\u20154?\u35282?\u33394?\u21644?\u32844?\u36131?\u65306?\u24320?\u21457?\u20154?\u21592?\u65292?\u21069?\u26399?\u20027?\u35201?\u20570?\u21069?\u21488?UI\u24320?\u21457?\u65292?\u21518?\u26399?\u21069?\u21518?\u21488?\u37117?\u20570?\u65292?\u20943?\u23569?\u27807?\u36890?\u25104?\u26412?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39046?\u22495?\u65306?DB2, Flex\u65292?Cairngorm\u65292?Spring\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u19987?\u19994?\u33021?\u21147?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u65306?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u24037?\u20316?9\u24180?\u20013?\u65292?\u22522?\u26412?\u19978?\u21508?\u31181?\u32534?\u31243?\u35821?\u35328?\u37117?\u26377?\u25152?\u28041?\u21450?\u65292?\u26681?\u25454?\u39033?\u30446?\u38656?\u35201?\u28041?\u21450?\u21040?\u20160?\u20040?\u23398?\u20160?\u20040?\u12290? java\u29992?\u30340?\u26102?\u38388?\u26368?\u38271?\u65292?\u27604?\u36739?\u31934?\u36890?\u65292?\u20854?\u20182?\u30340?\u20687?go\u65292?nodejs, python, shell, scala, javascript, c++\u22312?\u19981?\u21516?\u30340?\u38454?\u27573?\u20351?\u29992?\u36807?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u20851?\u31995?\u25968?\u25454?\u24211?DB2\u29992?\u30340?\u26368?\u22810?\u65292?nosql\u26041?\u38754?\u20027?\u35201?\u29992?cloudant\u65292?mongodb\u20063?\u29992?\u36807?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u22823?\u25968?\u25454?\u20027?\u35201?\u20351?\u29992?\u36807?Spark\u65292?HDFS\u31561?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u23481?\u22120?\u21270?\u65292?\u20027?\u35201?\u30740?\u31350?\u36807?kubernetes\u65292?\u35835?\u30456?\u20851?\u20195?\u30721?\u65292?\u26681?\u25454?\u33258?\u24049?\u30340?\u39033?\u30446?\u38656?\u35201?\u20889?\u36807?\u23450?\u21046?\u21270?\u30340?\u23384?\u20648?\u25554?\u20214?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u26426?\u22120?\u23398?\u20064?\u65292?\u30446?\u21069?\u25152?\u22312?\u24037?\u20316?\u32452?\u20027?\u35201?\u26159?\u20026?\u25968?\u25454?\u31185?\u23398?\u23478?\u25552?\u20379?\u24320?\u21457?\u24179?\u21488?\u65292?\u19981?\u28041?\u21450?\u21040?\u20855?\u20307?\u30340?\u20351?\u29992?\u22330?\u26223?\u12290?\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u33521?\u35821?\u65306?\u24037?\u20316?\u35821?\u35328?\u65292?\u38405?\u35835?\u33521?\u25991?\u25991?\u26723?\u65292?\u27807?\u36890?\u22522?\u26412?\u26080?\u38556?\u30861?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u33719?\u22870?\u21450?\u20854?\u20182?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016 Rising Star Award in IBM cloud data server organization.(3/500)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2014 IBM IM Org Best Developer Award.(1/200)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2013 IBM CDL Technical Contest First Place Award(co-auther)(1/3000)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Flex \u24212?\u29992?\u20869?\u23384?\u27844?\u38706?\u30340?\u20998?\u26512?\u19982?\u35786?\u26029? https://www.ibm.com/developerworks/cn/web/1010_wangpeng_flexmem/index.html\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21033?\u29992? Optim Development Studio \u24555?\u36895?\u24320?\u21457?\u20197?\u25968?\u25454?\u20026?\u20013?\u24515?\u30340? Web \u26381?\u21153? https://www.ibm.com/developerworks/cn/data/library/techarticle/dm-1106wangp/index.html\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u20351?\u29992? IBM DB2 Merge Backup \u21152?\u36895? DB2 \u25968?\u25454?\u24211?\u24674?\u22797? https://www.ibm.com/developerworks/cn/data/library/techarticle/dm-1109wangp/index.html\sa180\par}
}
